PORT=8080
MONGO_PASSWORD=VsGR8kQ8DmEtKsqj
ACCESS_TOKEN_SECRET="PHAMHIEUPROAZ"
FRESH_TOKEN_SECRET="PHAMHIEUPROAZFRESH"
COOKIE_SECRET="PHAMHIEUPROAZCOOKIE"

DINARY_CLOUD_NAME=dzpj1y0ww
DINARY_CLOUD_API_KEY=613284785317282
DINARY_CLOUD_API_SECRET=HoKlPKfuRfy3o1ut_KQlvMKtFwk

